################################################################
# jbox.env special parameters for jukebox                      #
################################################################
######   Copyright (c) Simon McKenna 11/35  Version 0.2   ######
################################################################

# Authentication
export JBOX_CLIENT_ID="<spotify app client id>"
export JBOX_CLIENT_SECRET="<spotify app client secret>"

export SPOTIPY_CLIENT_ID="$JBOX_CLIENT_ID" 
export SPOTIPY_CLIENT_SECRET="$JBOX_CLIENT_SECRET"

#CA CERTIFICATES
export REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"

export JBOX_DBPATH="/srv/jukebox/db/jukebox.db"
export JBOX_PORT=8888
export SPOTIPY_REDIRECT_URI="http://127.0.0.1:$JBOX_PORT"

# debug - comment these out for production
export FLASK_ENV=development
export JBOX_DEBUG=1
