################################################################
# jbox.env special parameters for jukebox                      #
################################################################
######   Copyright (c) Simon McKenna 11/35  Version 0.2   ######
################################################################

# Authentication
JBOX_CLIENT_ID="<spotify app client id>"
JBOX_CLIENT_SECRET="<spotify app client secret>"

SPOTIPY_CLIENT_ID="$JBOX_CLIENT_ID" 
SPOTIPY_CLIENT_SECRET="$JBOX_CLIENT_SECRET"

#CA CERTIFICATES
REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"

JBOX_DBPATH="/srv/jukebox/db/jukebox.db"
JBOX_PORT=8888
SPOTIPY_REDIRECT_URI="http://127.0.0.1:$JBOX_PORT"

# debug - comment these out for production
FLASK_ENV=development
JBOX_DEBUG=1
